<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_worldbank_countries_sum' inline='true' name='federated.1ldzr4z0jmr1pj1d19bi80a7vhhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_worldbank_countries_sum' name='textscan.0jxcmot1kx0vyx1f9qzj31bm0ip9'>
            <connection class='textscan' directory='D:/GitHub/SAS/output' filename='dataset_worldbank_countries_sum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jxcmot1kx0vyx1f9qzj31bm0ip9' name='dataset_worldbank_countries_sum.csv' table='[dataset_worldbank_countries_sum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='CO2 emissions (metric tons per capita)' ordinal='2' />
            <column datatype='real' name='CO2 emissions (kt)' ordinal='3' />
            <column datatype='real' name='Urban population (% of total population)' ordinal='4' />
            <column datatype='real' name='Population growth (annual %)' ordinal='5' />
            <column datatype='real' name='Total greenhouse gas emissions (kt of CO2 equivalent)' ordinal='6' />
            <column datatype='real' name='Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)' ordinal='7' />
            <column datatype='real' name='Methane emissions (kt of CO2 equivalent)' ordinal='8' />
            <column datatype='real' name='CO2 intensity (kg per kg of oil equivalent energy use)' ordinal='9' />
            <column datatype='real' name='Energy use (kg of oil equivalent per capita)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (metric tons per capita)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (kt)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total greenhouse gas emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other greenhouse gas emissions, HFC, PFC and SF6 (thousand metric tons of CO2 equivalent)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane emissions (kt of CO2 equivalent)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 intensity (kg per kg of oil equivalent energy use)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy use (kg of oil equivalent per capita)]</local-name>
            <parent-name>[dataset_worldbank_countries_sum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is High CO2 Emissions' datatype='boolean' name='[Calculation_861313495542009857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CO2 emissions (metric tons per capita)] &gt;=500&#13;&#10;THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='High CO2 Emissions MT' datatype='real' name='[Calculation_861313495542255618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_861313495542009857] &#13;&#10;THEN [CO2 emissions (metric tons per capita)] ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='High CO2 Emissions Country' datatype='string' name='[Calculation_861313495542554627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_861313495542009857]&#13;&#10;THEN [Country Name] ELSE &quot;&quot; END' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset_worldbank_countries_sum.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_worldbank_countries_sum.csv_4CC61BBC88EC4B22ABE2CC6B981BB2DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total CO2 Emission (Metric Tons per Capita) Around the Globe 1980-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_worldbank_countries_sum' name='federated.1ldzr4z0jmr1pj1d19bi80a7vhhb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldzr4z0jmr1pj1d19bi80a7vhhb'>
            <column datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[sum:CO2 emissions (metric tons per capita):qk]' />
              <text column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[none:Country Name:nk]' />
              <lod column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[none:Country Name:nk]' />
              <geometry column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Latitude (generated)]</rows>
        <cols>[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total CO2 Emission (Metric Tons per Capita) Around the Globe 1980-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_worldbank_countries_sum' name='federated.1ldzr4z0jmr1pj1d19bi80a7vhhb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldzr4z0jmr1pj1d19bi80a7vhhb'>
            <column datatype='real' name='[CO2 emissions (metric tons per capita)]' role='measure' type='quantitative' />
            <column caption='is High CO2 Emissions' datatype='boolean' name='[Calculation_861313495542009857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CO2 emissions (metric tons per capita)] &gt;=500&#13;&#10;THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='High CO2 Emissions MT' datatype='real' name='[Calculation_861313495542255618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_861313495542009857] &#13;&#10;THEN [CO2 emissions (metric tons per capita)] ELSE NULL &#13;&#10;END' />
            </column>
            <column caption='High CO2 Emissions Country' datatype='string' name='[Calculation_861313495542554627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_861313495542009857]&#13;&#10;THEN [Country Name] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_861313495542554627]' derivation='None' name='[none:Calculation_861313495542554627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 emissions (metric tons per capita)]' derivation='Sum' name='[sum:CO2 emissions (metric tons per capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313495542255618]' derivation='Sum' name='[sum:Calculation_861313495542255618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Latitude (generated)]</column>
            <column>[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[sum:CO2 emissions (metric tons per capita):qk]' />
              <lod column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[none:Country Name:nk]' />
              <text column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[none:Calculation_861313495542554627:nk]' />
              <text column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[sum:Calculation_861313495542255618:qk]' />
              <geometry column='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[none:Calculation_861313495542554627:nk]>
]]></run>
                <run fontsize='9'><![CDATA[<[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[sum:Calculation_861313495542255618:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Latitude (generated)]</rows>
        <cols>[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8464' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[sum:CO2 emissions (metric tons per capita):qk]' type-v2='color' w='29868' x='44217' y='87500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 2' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11458' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1ldzr4z0jmr1pj1d19bi80a7vhhb].[sum:CO2 emissions (metric tons per capita):qk]' type-v2='color' w='32211' x='52855' y='85677' />
        <zone forceUpdate='true' h='14714' id='11' type-v2='text' w='24597' x='2050' y='74740'>
          <formatted-text>
            <run fontsize='11'>*Showing countries with more than 500 MT Total CO2 Emission per Capita</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
